spring.datasource.url=jdbc:mysql://localhost/j28_spring_demo?serverTimezone=Europe/Warsaw&createDatabaseIfNotExist=true
spring.datasource.username=newuser
spring.datasource.password=haslohaslo123
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false

server.port=8080